spring.application.name=Junsu
#WAS
spring.profiles.active=prod
server.port=11000

#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.214.128:3306/Junsu
spring.datasource.username=poly
spring.datasource.password=1234
mybatis.configuration.map-underscore-to-camel-case=true

#DTO Location
mybatis.type-aliases-package=kopo.junsu.dto

#SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml

#thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# application.properties
spring.mvc.static-path-pattern=/static/**

