<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #container{
            position: relative;
            width: 720px;
            height: 560px;
        }

        #video, #overlay {
            position: absolute;
            top:0 ;
            left: 0;
            width: 100%;
            height: 100%;
        }

        #video {
            transform: scaleX(-1); /* 좌우 반전(거울 효과) */
        }

        #leftBox, #rightBox {
            position: absolute;
            top: 0;
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5em;
            color: rgba(255, 255, 255, 0.7);
            pointer-events: none;
        }

        #leftBox {
            left: 0;
            border-right: 2px solid red;
        }

        #rightBox {
            right:0;
            border-left: 2px solid red;
        }
    </style>
    <script defer src="/static/js/face-api.min.js"></script>
    <script defer src="/static/js/face-api-example.js"></script>
</head>
<body>
<h1> 얼굴 인식 예제</h1>
<h2> 문제 - [[${quiz.content}]]</h2>
<div id = "container">
    <video id="video" autoplay muted></video>
    <canvas id="overlay"></canvas>
    <div id="leftBox">O</div>
    <div id="rightBox">X</div>
</div>
</body>
</html>